# BarBuds

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barbuds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbuds/: Chat.java  ChatChannel.kt  Constants.java  FirebaseUIActivity.java  FirestoreUtil.kt  LoadingActivity.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MainActivityAdapter.java  Message.kt  RegisterActivity.java  TextMessage.kt  TextMessageItem.kt  User.java
app/src/main/java/com/example/barbuds/fragment/: MyAccountFragment.kt
app/src/main/java/com/example/barbuds/glide/: BarBudsGlideModule.kt
app/src/main/java/com/example/barbuds/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_my_account.xml  nearby_users_tile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/barbuds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
